PORT=8000
NODE_ENV=development
# NODE_ENV=production
# PostgreSQL
DATABASE_URL=''


# Redis
REDIS_URL=''

APP_SESSION_SECRET=


# Adminjs
ADMINJS_COOKIE_NAME=''
ADMINJS_COOKIE_SECRET=''

ADMINJS_ROUTE=''

DEFAULT_ADMIN_USERNAME=''
DEFAULT_ADMIN_PASSWORD=''


SWAGGER_ROUTE=''

#details for semding mail
COMPANY_NAME=
COMPANY_EMAIL=
COMPANY_EMAIL_PASSWORD=
SERVER_APP_HOST=
SERVER_APP_PORT=
NGIMDOCK_LINKEDIN=


JWT_PRIVATE_KEY= ''

JWT_PUBLIC_KEY= ''
